--| Hotkey to toggle suppressor (By TKGP)

-------------------------------
-- SILENCER
-------------------------------

local sil_delay = 1500 -- Additional time (milliseconds) before weapon is reequipped
local SIL_ATTACH_SOUND = "interface\\inv_attach_addon"
local SIL_DETACH_SOUND = "interface\\inv_detach_addon"

local config = system_ini()
local sil_info, sil_attach, sil_sound, sil_restore

function silencer_toggle_key()
	if db.actor and not sil_info then
		local weapon = db.actor:active_item()
		if weapon and weapon:weapon_silencer_status() == 2 then
			local supSection = config:r_string(weapon:section(), "silencer_name")
			local proceed = false
			if weapon:weapon_is_silencer() then
				proceed = true
				sil_attach = false
			elseif db.actor:object(supSection) then
				proceed = true
				sil_attach = true
			end
			if proceed then
				db.actor:hide_weapon()
				sil_info = {id = weapon:id(), section = supSection}
				CreateTimeEvent(0,"delay_silencer",1,silencer_toggle)
			end
		end
	end
end

function silencer_toggle()
	if sil_restore then
		sil_restore = false
		db.actor:restore_weapon()
		RemoveTimeEvent(0,"delay_silencer")
	end

	if sil_info and not db.actor:active_item() then
		local success = false
		local weapon = level.object_by_id(sil_info.id)
		if weapon and weapon:parent() and weapon:parent():id() == db.actor:id() then
			local newSound		
			if sil_attach then
			local suppressor = db.actor:object(sil_info.section)				
				if suppressor then
					weapon:weapon_addon_attach(suppressor)
					newSound = SIL_ATTACH_SOUND
					success = true
				end
			else
				weapon:weapon_addon_detach(sil_info.section, true)
				newSound = SIL_DETACH_SOUND
				success = true
			end
			
			if newSound then
				if sil_sound then
					sil_sound:stop()
				end
				sil_sound = sound_object(newSound)
				sil_sound.volume = 1
				sil_sound:play(db.actor, 0, sound_object.s2d)
			end
		end
		
		sil_info = nil
		if success then
			sil_restore = true
			ResetTimeEvent(0,"delay_silencer",(sil_delay/1000))
		else
			--restore = true
			db.actor:restore_weapon()
			RemoveTimeEvent(0,"delay_silencer")
		end
	end
end

local function on_key_release(key)
	local bind = dik_to_bind(key)
	
	-- Toggle silencer
	if (bind == key_bindings.kCUSTOM9) then
		silencer_toggle_key()
		
	end
end

-------------------------------
-- Каллбеки
-------------------------------

function on_game_start()
	RegisterScriptCallback("on_key_release",on_key_release)
end