function give_player_bad_psi_helmet(a,b)
	dialogs.relocate_money_from_actor(a,b,10000)
	alife():create("bad_psy_helmet",vector():set(0,0,0),0,0,0)
	news_manager.relocate_item(db.actor, "in", "bad_psy_helmet")
end

function upgrade_player_bad_psi_helmet(a,b)
	local o = db.actor:object("bad_psy_helmet")
	if (o) then
		news_manager.relocate_item(db.actor, "out", "bad_psy_helmet")
		local se_itm = alife_object(o:id())
		if (se_itm) then
			alife():release(se_itm,true)
		end
	end
	
	if not (db.actor:has_info("yan_stalker_sakharov_offer_free_upgrade")) then
		dialogs.relocate_money_from_actor(a,b,8000)
	end
	
	task_manager.get_task_manager():give_task("yan_stalker_sakharov_psi_helmet_upgrade")
	utils.save_ctime(db.actor,"yan_stalker_sakharov_psi_helmet_upgrade",game.get_game_time())
end

function take_money_good_psi_helmet(a,b)
	if not (db.actor:has_info("yan_stalker_sakharov_offer_free_upgrade")) then
		dialogs.relocate_money_from_actor(a,b,17500)
	end
	task_manager.get_task_manager():give_task("yan_stalker_sakharov_psi_helmet_upgrade")
	utils.save_ctime(db.actor,"yan_stalker_sakharov_psi_helmet_upgrade",game.get_game_time())
end

function give_player_good_psi_helmet(a,b)
	alife():create("good_psy_helmet",vector():set(0,0,0),0,0,0)
	news_manager.relocate_item(db.actor, "in", "good_psy_helmet")
	local tm = task_manager.get_task_manager()
	local task_info = tm.task_info
	if (task_info and task_info["yan_stalker_sakharov_psi_helmet_upgrade"]) then 
		task_manager.get_task_manager():set_task_completed("yan_stalker_sakharov_psi_helmet_upgrade")
	end
end

function actor_has_psi_helmet(a,b)
	if (db.actor:object("bad_psy_helmet") ~= nil or db.actor:object("good_psy_helmet") ~= nil) then 
		return true 
	end 
	return false
end

function actor_dont_has_psi_helmet(a,b)
	return not actor_has_psi_helmet(a,b)
end

function actor_has_bad_psi_helmet(a,b)
	return db.actor:object("bad_psy_helmet") ~= nil
end

function actor_can_afford_bad_psi_helmet(a,b)
	return db.actor:money() >= 10000
end

function actor_can_afford_good_psi_helmet(a,b)
	return db.actor:money() >= 17500
end

function actor_can_afford_bad_to_good_psi_helmet(a,b)
	return db.actor:has_info("yan_stalker_sakharov_offer_free_upgrade") or db.actor:money() >= 8000
end

function actor_has_good_psi_helmet_task_completed(a,b)
	local tsk = task_manager.get_task_manager().task_info["yan_stalker_sakharov_psi_helmet_upgrade"]
	return tsk and tsk.stage >= 2
end

function actor_dont_has_good_psi_helmet_task_completed(a,b)
	return not actor_has_good_psi_helmet_task_completed(a,b)
end

-- yan_ecolog_army_soldier barter

function have_vodka5(first_speaker, second_speaker)
	return new_utils.act_h_s('vodka', 5) 
end 
function have_vodka10(first_speaker, second_speaker) 
	return new_utils.act_h_s('vodka', 10) 
end 
function have_vodka15(first_speaker, second_speaker) 
	return new_utils.act_h_s('vodka', 15) 
end
function have_vodka20(first_speaker, second_speaker) 
	return new_utils.act_h_s('vodka', 20) 
end
function have_vodka25(first_speaker, second_speaker) 
	return new_utils.act_h_s('vodka', 25) 
end
function have_vodka30(first_speaker, second_speaker) 
	return new_utils.act_h_s('vodka', 30) 
end

function take_vodka5(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",10)
end
function take_vodka15(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",15)
end
function take_vodka20(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",20)
end
function take_vodka25(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",25)
end
function take_vodka30(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",30)
end

function spawn_soldier_angar_12_70(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_12x70_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_12x70_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_12x70_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_12x70_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_12x70_buck","yan_secret_spawn_items"})
end
function spawn_soldier_angar_ammo_pkm_100(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_pkm_100","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_pkm_100","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_pkm_100","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_pkm_100","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_pkm_100","yan_secret_spawn_items"})
end
function spawn_soldier_angar_9_18_6(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_9x18_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_9x18_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_9x18_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_9x18_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_9x18_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_9x18_fmj","yan_secret_spawn_items"})
end
function spawn_soldier_angar_5_45_3(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
end
function spawn_soldier_angar_5_45_6(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_5.45x39_fmj","yan_secret_spawn_items"})	
end
function spawn_soldier_angar_7_62(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_7.62x54_7h1","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_7.62x54_7h1","yan_secret_spawn_items"})
end
function spawn_soldier_angar_berill(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"specops_outfit","yan_secret_spawn_items"})
end
function spawn_soldier_angar_23x75_buck(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_buck","yan_secret_spawn_items"})	
end
function spawn_soldier_angar_23x75_bullet(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_bullet","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_bullet","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_bullet","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_bullet","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_bullet","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"ammo_23x75_bullet","yan_secret_spawn_items"})	
end
function spawn_soldier_angar_scopes(first_speaker, second_speaker)
	xr_effects.spawn_object(actor, nil, {"pn23_scope","yan_secret_spawn_items"})
	xr_effects.spawn_object(actor, nil, {"1pn93_scope","yan_secret_spawn_items_2"})	
end