class "opt_controls" (CUIWindow)

function opt_controls:__init() super()
end

function opt_controls:__finalize()

end

function opt_controls:InitControls(x, y, xml, handler)

	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))

	self:SetAutoDelete(true)

--	self.bk = xml:InitFrame("frame", self)

	xml:InitStatic		("tab_controls:cap_mousesens",			self)
	xml:InitFrameLine	("tab_controls:cap_keyboardsetup",		self)
	xml:InitFrameLine	("tab_controls:cap_keyboardsetup",		self)
	xml:InitTrackBar	("tab_controls:track_mousesens",		self)
	xml:InitStatic		("tab_controls:cap_check_mouseinvert",	self)
	xml:InitCheck		("tab_controls:check_mouseinvert",		self)

-- ѕо идее должно быть здесь, но размера окна не хватит
--	xml:InitStatic		("tab_controls:cap_check_aim_toggle",	self)
--	xml:InitCheck		("tab_controls:check_aim_toggle",		self)
--	xml:InitStatic		("tab_controls:cap_check_crouch_toggle",self)
--	xml:InitCheck		("tab_controls:check_crouch_toggle",	self)
--	xml:InitStatic		("tab_controls:cap_check_walk_toggle",	self)
--	xml:InitCheck		("tab_controls:check_walk_toggle",		self)
--	xml:InitStatic		("tab_controls:cap_check_sprint_toggle",self)
--	xml:InitCheck		("tab_controls:check_sprint_toggle",	self)	
	
	xml:InitKeyBinding	("tab_controls:key_binding",			self)

	local btn
	btn = xml:Init3tButton("tab_controls:btn_default", 			self)
	handler:Register(btn, "btn_keyb_default")


end
